[
    // emacs like settings ------------------------

    // emacs like mark kill yank
    { "keys": ["ctrl+@"], "command": "toggle_transient_mark" },
    { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/YAEST/kill_line.sublime-macro"} },
    { "keys": ["ctrl+w"], "command": "run_macro_file", "args": {"file":"Packages/YAEST/kill_region.sublime-macro"}},
    { "keys": ["ctrl+w"], "command": "run_macro_file", "args": {"file":"Packages/YAEST/kill_oneword.sublime-macro"}, "context":[{"key":"selection_empty"}]},
    { "keys": ["escape","w"], "command": "run_macro_file", "args": {"file": "Packages/YAEST/add_to_killring.sublime-macro"} },
    { "keys": ["alt+w"], "command": "run_macro_file", "args": {"forward": "Packages/YAEST/add_to_killring.sublime-macro"} },
    { "keys": ["ctrl+y"], "command": "yank_another" },
    { "keys": ["ctrl+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },

    // emacs like input/delete
    { "keys": ["ctrl+h"], "command": "left_delete" },
    { "keys": ["ctrl+d"], "command": "right_delete" },
    { "keys": ["ctrl+m"], "command": "insert", "args": {"characters": "\n"} },
    { "keys": ["escape","i"], "command": "insert", "args": {"characters": "\t"} },
    { "keys": ["alt+i"], "command": "insert", "args": {"characters": "\t"} },

    // emacs like move 
    { "keys": ["ctrl+l"], "command": "show_at_center" },

    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false, "extend": false} },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true, "extend": false} },
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": false} },
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": false} },

    { "keys": ["escape","v"], "command": "move", "args": {"by": "pages", "forward": false, "extend": false} },
    { "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false, "extend": false} },
    { "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true, "extend": false} },

    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    { "keys": ["escape","<"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["escape",">"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof", "extend": false} },

    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false,"extend": false} },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true,"extend": false} },

    // emacs like move with transient mark
    { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}, "context":[{"key":"transient_marked"}] },

    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true}, "context":[{"key":"transient_marked"}] },

    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}, "context":[{"key":"transient_marked"}] },

    { "keys": ["escape","v"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true}, "context":[{"key":"transient_marked"}] },

    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": true}, "context":[{"key":"transient_marked"}] },

    { "keys": ["escape","<"], "command": "move_to", "args": {"to": "bof", "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["escape",">"], "command": "move_to", "args": {"to": "eof", "extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof", "extend": true}, "context":[{"key":"transient_marked"}] },

    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false,"extend": true}, "context":[{"key":"transient_marked"}] },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true,"extend": true}, "context":[{"key":"transient_marked"}] },

    // emacs like goto line
    { "keys": ["escape","g","g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["alt+g","g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // emacs like tag jump
    { "keys": ["escape","."], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["alt+."], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

    // emacs like undo
    { "keys": ["ctrl+x", "u"], "command": "undo" },

    // emacs like open/save/close file 
    { "keys": ["ctrl+x","ctrl+f"], "command": "prompt_open_file" },
    { "keys": ["ctrl+x","ctrl+s"], "command": "save" },
    { "keys": ["ctrl+x","ctrl+w"], "command": "prompt_save_as" },
    { "keys": ["ctrl+x","k"], "command": "close" },
    { "keys": ["ctrl+x","b"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

    // emacs helm like command_palette 
    { "keys": ["escape","x"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

    // emacs like incremental_find
    { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false, "regex":false} },
    { "keys": ["escape","ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false, "regex":true} },
    { "keys": ["ctrl+alt+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false, "regex":true} },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false, "regex":false} },
    { "keys": ["escape","ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false, "regex":true} },
    { "keys": ["ctrl+alt+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false, "regex":true} },
    // incremental find panel key bindings
    { "keys": ["ctrl+s"], "command": "find_next", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["ctrl+r"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["enter"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },

    { "keys": ["ctrl+shift+5"], "command": "show_panel", "args": {"panel": "replace"} },

    // emacs like cancel 
    { "keys": ["ctrl+g"], "command": "clear_fields", 
      "context": [{ "key": "has_next_field", "operator": "equal", "operand": true }]
    },
    { "keys": ["ctrl+g"], "command": "clear_fields", 
      "context": [{ "key": "has_prev_field", "operator": "equal", "operand": true }]
    },
    { "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true}, 
      "context": [{ "key": "panel_visible", "operator": "equal", "operand": true }]
    },
    { "keys": ["ctrl+g"], "command": "hide_overlay", 
      "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true }]
    },
    { "keys": ["ctrl+g"], "command": "hide_auto_complete", 
      "context": [{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]
    },
    { "keys": ["ctrl+g"], "command": "single_selection", 
      "context": [{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]
    },
    { "keys": ["ctrl+g"], "command": "cancel_transient_mark", 
      "context": [{ "key": "transient_marked" }]
    },

    // emacs like split pane

    {
        "keys": ["ctrl+x","1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+x","2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["ctrl+x","3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["ctrl+x","4"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },

    // multiple cursors
    { "keys": ["ctrl+shift+."], "command": "find_under_expand" } ,
    { "keys": ["ctrl+shift+,"], "command": "select_lines", "args": {"forward": false} ,"context":[{"key":"selection_empty"}]},
    { "keys": ["ctrl+shift+."], "command": "select_lines", "args": {"forward": true} ,"context":[{"key":"selection_empty"}]},
    { "keys": ["ctrl+c","ctrl+shift+,"], "command": "find_all_under" }

]